<!DOCTYPE html>
<html>
<head>
  <title>Pig Latinify</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

  <main>
    <h1>JAVASCRIPT TRANSLATION SERVICES</h1>
    <h2>Pig Latin Translator</h2>
    <p>Piglatinify any word or sentence now!</p>

    <form id="piglatin">
      <textarea id="to-translate">Hello World!</textarea>

      <input class = "text-input" type="submit" value="Piglatinify It"/>

      <p>The Pig Latin translation is:</p>
      <p id="translated"></p>
    </form>
    <hr>
    <h2>Alfebeto Farfallino Translator</h2>
    <p>Alfebeto Farfallino is an Italian translation game wherein vowels are doubled and an "f" is added in between them. Hello becomes hefellofo. Add you text below.</p>

    <form id="farfallino">
      <textarea id="to-translate-farfallino">Hello World!</textarea>

      <input class = "text-input" type="submit" value="Farfallinofy It"/>

      <p>The Farfallino translation is:</p>
      <p id="translated-farfallino"></p>
    </form>
  </main>
</body>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="script.js"></script>

</html>
